// import categories from './categories'

export default {
    message: {
        yes: 'Ha',
        no: 'Yo\'q',
        showAllEvents: 'Barcha voqealarni ko\'rish',
        filter: 'Filter',
        interval: 'Oraliq',
        topic: 'Mavzu',
        userName: 'Foydalanuvchi ismi',
        noData: 'Ma\'lumot yo\'q',
        noMatches: 'Mosliklar yo\'q',
        sendResponse: 'Sizning javobingiz foydalanuvchiga yuborildi.',
        accept: 'Qabul qilish',
        hello: 'Assalom',
        hours: 'soat',
        start: 'Boshlanishi',
        end: 'Tugashi',
        onlyActive: 'Faqat faol',
        myOwnEvents: 'O\'zimning voqealarim',
        forModeration: 'Moderatsiya uchun',
        calculate: 'Hisoblash',
        settings: 'Sozlamalar',
        logOut: 'Chiqish',
        of: '-',
        amount: 'Soni',
        lang: 'Uzb',
        orderAppointment: 'Taynlangan naryadlar',
        intervalToday: 'Bugun',
        intervalYesterday: 'Kecha',
        intervalLastWeek: 'Haftalik',
        intervalLastMonth: 'Oylik',
        objects: 'Obyekt',
        reportType: 'Hisobot turi',
        categories: 'Toifalar',
        search: 'Voqealarni qidirish',
        startTypingToSearchAddress: 'Manzilni qidirish uchun yozishni boshlang',
        searchAddress: 'Manzilni qidirish',
        name: 'Nomi',
        lastName: 'Familiya',
        firstName: 'Isim',
        middleName: 'Otasining ismi',
        workingPlace: 'Ish joyi',
        address: 'Manzil',
        workPhone: 'Ish telefoni',
        homePhone: 'Uy telefoni',
        mobileNumber: 'Uyali telefon',
        driverLicense: 'Haydovchilik guvohnomasi',
        note: 'Eslatma',
        add: 'Voqea qo`shish ',
        edit: 'O`zgartirish',
        view: 'Ko`rinish',
        save: 'Saqlash',
        update: 'Yangilash',
        cancel: 'Bekor qilish',
        delete: 'O`chirish',
        clear: 'Tozalash',
        back: 'Orqaga',
        choosePhoto: 'Rasm yuklash',
        apply: 'Murojaat',
        objectType: 'Mulk turi',
        group: 'Guruh',
        description: 'Ta`rif',
        radius: 'Radius',
        latitude: 'Kenglik',
        longitude: 'Uzunlik',
        objectTypeCircle: 'Aylana',
        objectTypePolygon: 'Poligon',
        objectTypeLine: 'Chiziq',
        objectTypePoint: 'Nuqta',
        code: 'Kod',
        status: 'Vokeani holati',
        moderationStatus: 'Moderation status',
        waitingModeration: 'Waiting moderation',
        moderated: 'Moderatsiyadan o`tgan',
        notModerated: 'Moderatsiyadan o`tmagan',
        name_center_ru: 'Ma\'muriy markazi (rus)',
        name_center_uz: 'Ma\'muriy markazi (uzb)',
        name_ru: 'Nomi (rus)',
        name_uz: 'Nomi (uzb)',
        history: 'Tarix',
        addOnMap: 'Vokeani xaritaga qo\'shing',
        editEvent: 'Vokeani tahrirlash',
        eventName: 'Vokeani mavzusi',
        eventDescription: 'Voqealar tavsifi',
        eventDuration: 'Vokeani davomiyligi',
        telegramUserName: 'Telegram foydalanuvchisi ismi',
        email: 'E-mail',
        eventVisibleOnDescription: 'Hamma uchun ko\'rinarli',
        eventVisibleOffDescription: 'Ro\'yxatdan o\'tgan foydalanuvchilar uchun ko\'rinarli',
        descriptionMaxLengthRule: 'Voqealar tavsifi 500 belgidan kam yoki teng bo\'lishi kerak',
        eventStatusActive: 'Faol',
        eventStatusNotActive: 'Faol emas',
        moderationStatusModerated: 'Moderatsiyalangan',
        eventStatusIsModerating: 'Moderatsiya',
        readyToHelp: 'YORDAMGA TAYYORMAN',
        requestToCommunicateDone: 'Sizning so\'rovingiz foydalanuvchiga yuboriladi',
        eventComplaintTitle: 'Hodisa haqida shikoyat',
        createRouteToEvent: 'Manzilga yo\'nalishlarni oling',
        requestToEventComplaintDone: 'Sizning shikoyatingiz yuborildi, loyihaga yordam berganingiz uchun tashakkur',
        requestToEventComplaintFailed: 'Hodisa yuzasidan shikoyat yuborishda xatolik yuz berdi',
    },
    error: {
        network: 'Internetga ulanishda xatolik, iltimos tarmog\'ingizni tekshiring'
    },
    popup: {
        writeToTelegram: 'Telegram-ga yozing',
        anonymousMessage: 'Ushbu maydonni ko\'rish uchun tizimga kiring.'
    },
    menu: {
        report: 'Hisobotlar',
        orders: 'Naryadlar',
        autoTitle: 'Avtomobillar',
        person: 'Personal',
        zones: 'Zonalar',
        reference: 'Ma\'lumotnoma',
        autos: 'Avtomobillar',
        autosGroups: 'Avtomobil guruhlari',
        autoType: 'Avtomobil turlari',
        trailers: 'Treylerlar',
        trailerGroups: 'Treyler guruhlari',
        owner: 'Xo`jayin',
        driver: 'Haydovchi',
        farmer: 'Fermer',
        poi: 'PoI',
        fields: 'Maydonlar',
        poiGroup: 'PoI guruhlari',
        fieldGroup: 'Maydon guruhlari',
        workGroup: 'Ish guruhlari',
        typeOfWork: 'Ish turlari',
        agroCulture: 'Agro Qishloq xo`jaligi',
        fieldState: 'Agro Status',
        rayon: 'Rayon',
        region: 'Region',
        crop: 'Qishloq xo`jaligi',
        dashboard: 'Ma`lumot paneli',
        events: 'Voqealar',
        users: 'Foydalanuvchilar',
        role: 'Rol',
        layers: 'Qatlamlar',
        monitoring: 'Monitoring',
        history: 'Tarix',
        admin: 'Admin',
        profile: 'Profil',
        about: 'Haqida',
        terms: 'Foydalanish shartlari',
        logout: 'Chiqish'

    },
    notification: {
        areYouLeavePage: 'Haqiqatan ham ushbu sahifani tark etmoqchimisiz? Barcha saqlanmagan o\'zgarishlar yo\'qoladi!',
        areYouLeavePageTitle: 'Bildirishnoma',
        saved: 'Saqlandi',
        updated: 'Taxrirlandi',
        areYouSureWantDelete: 'Yozuvni o`chirishni tasdiqlaysizmi?',
        addSuccess: 'Yozuv muvaffaqiyatli qo`shildi',
        updateSuccess: 'Yozuv muvaffaqiyatli yangilandi',
        deleteSuccess: 'Yozuv muvaffaqiyatli o`chirildi',
        addPoiWarning: 'Xaritaga PoI qo\'shing',
        addFieldWarning: 'Xaritaga maydon qo\'shing',
        noDataByPeriod: 'Bu vaqt oralig\'ida ma\'lumot yo\'q',
        trackPointsAnimationIsOff: 'Из-за большого кол-ва точек - отключена анимация выбора на треке',
        youNeedRegister: 'Davom etish uchun ro\'yxatdan o\'tishingiz kerak'
    },
    validation: {
        required: '{fieldName} - обязательное поле для заполнения',
        minLengthI: '{fieldName} must be more than {count} characters',
        minLengthB: '{fieldName} must be more than {count} characters',
        minLengthG: '{fieldName} must be more than {count} characters',
        email: 'Asossiz elektron pochta manzili',
        notValidDatePeriod: 'Sana muddati noto‘g‘ri',
        eventSendToModeration: 'Voqea moderatsiya uchun yuborildi, biz sizni moderatsiya holati haqida {url_bot} telegram bot orqali xabar beramiz.',
    },
    units: {
        meter: 'meter',
        m: 'm',
        km: 'km',
        kmHr: 'km/s',
        lr: 'l',
        m2: 'кв. м.',
        km2: 'кв. км.',
        hectare: 'hectare'
    },
    login: {
        logout: 'Chiqish',
        enter: 'Kirish',
        terms: 'Foydalanish shartlarini',
        acceptLabel: 'Men "Hayot kartasi" xizmatidan {url} qabul qilaman',
        registration: 'Ro\'yxatdan o\'tish',
        text1: 'Lifeemap.uz saytida ro\'yxatdan o\'tish Telegram yordamida amalga ' +
            'oshiriladi. Telegram-ni rasmiy websaytida yuklab olishingiz mumkin:',
        text2: 'Ro\'yxatdan o\'tgan foydalanuvchilar xaritada tadbirlarni joylashtirish, shuningdek e\'lon qilingan' +
            ' tadbirlarning tafsilotlarini ko\'rish imkoniyatiga ega bo\'ladilar.',
        text3: 'Ro\'yxatdan o\'tayotganda, iltimos, {url} botiga sizga xabar yuborishingizga ruxsat bering.'
    },
    auth: {
        logout: 'Siz tizimdan chiqdingiz',
        userBlocked: 'Sizning akkauntingiz bloklangan',
        success: 'Siz muvaffaqiyatli tizimga kirdingiz',
    },
    about: {
        titleLifeMap: 'Hayot xaritasi',
        subtitleLifeMap: 'muhtojlarga yordam berish uchun notijorat loyiha ochiq manba',

        textWithoutImage1: 'Agar siz loyihaga a\'zo bo\'lishni istasangiz ...',
        textWithoutImage2: 'Agar siz loyihani yaratishda ishtirok etmoqchi bo\'lsangiz ...',
        textWithoutImage3: 'Agar siz loyihaga moliyaviy yordam ko\'rsatmoqchi bo\'lsangiz ...',
        textWithoutImage4: 'Bizning Telegramdagi {url} manzilimizga yozing',

        titleLicense: 'Litsenziya va cheklov javobgarlik',
        textLicense: 'Ushbu dastur {urlApache} litsenziyasi ostida nashr etilgan. Iltimos, barcha litsenziya foydalanish' +
            ' shartlari va voz kechish qoidalarini diqqat bilan o\'qing.\n  Shaxsiy ma\'lumotlaringizni' +
            ' uchinchi tomonga berishda ehtiyot bo\'ling. Qalbaki harakatlardan sizning xavfsizligingizni kafolatlay' +
            ' olmaymiz. \n  "Hayot xaritasi" da e\'lon qilingan barcha e\'lonlar moderatsiya qilinadi.',

        titleSteps: 'Tadbiringizni qanday joylashtirish kerak "Hayot xaritasi" da.',
        step1: 'Telegram orqali ro\'yxatdan o\'ting.',
        step1_1: 'Mamlakatingizni va Telegram telefon raqamingizni kiriting',
        step1_2: 'Telegram dasturiga o\'ting va Confirm (Tasdiqlash) tugmasini bosing',
        step1_3: 'Telegram sizning Telegram akkauntingiz orqali ro\'yxatdan o\'tishni tasdiqlashni so\'raydi',
        step1_4: 'Ro\'yhatdan o\'tishni tugatish uchun telefon raqamingizni lifemap_bot-ga yuboring, Share my contact (Kontaktimni almashish) tugmachasini bosib',
        step2: 'Telefon raqamingizni lifemap_bot-ga yuboring.',
        step3: '"Voqea qo\'shish" ni bosing.',
        step4: 'Xaritada ko\'rsatgichni siljiting - joyni tanlang.',
        step5: 'Toifani tanlang va barcha maydonlarni to\'ldiring.',
        step6: 'Voqeangiz qaysi vaqt oralig\'ida bo\'lishini belgilang va saqlang.',
        step7: 'Sizning voqea qaysi vaqt oralig\'ida bo\'lishini belgilang.',

        titleAfterSteps: 'Foydalanuvchilar bilan bog\'lanish uchun har bir voqea kartasida ko\'rsatilgan Telegram kontaktlaridan foydalaning.',

        titleOrganizers: 'Loyiha "Covid - 19 Challenge 2020" tanlovi doirasida tashkil etildi.\n Tanlov tashkilotchilari:',

        titleOurTeam: 'O\'zbekistonga bo\'lgan muhabbat bilan bizning jamoamiz:',
    },
    filter: {
        statusActual: 'Dolzarb',
        statusAll: 'Hammasi',
        statusMyEvents: 'Mening voqealarim',
        statusForModeration: 'Moderatsiyaga',
        lbStatus: 'Voqealar holati'
    },
    notFound: {
        whoops: 'Voy',
        messageText: 'Siz qidirayotgan sahifa mavjud emas.',
        btnText: 'Meni bu erdan olib keting!',
    },
    category: {
        all: 'Hammasi',
        need_help: 'Menga yordam kerak',
        ready_assist: 'Yordam berishga tayyorman',
        water: 'Suv',
        food: 'Ovqat',
        health_care_center: 'Tibbiyot markazi',
        doctor: 'Men shifokorman',
        blood_center: 'Qon markazi',
        blood_donor: 'Men donorman',
        charity: 'Xayriya',
        attention: 'Diqqat!',
        level: 'Haydovchi',
        vet: 'Veterinar'
    },
    headerEventTable: {
        lastEvent: 'So\'nggi voqea',
        blockedDate: 'Bloklash sanasi',
        blockedBy: 'Bloklangan',
        created: 'Yaratilgan',
        status: 'Holat',
        responseCount: 'Javoblar',
        actions: 'Harakat'
    }
}
