// import categories from './categories'

export default {
    message: {
        yes: 'Да',
        no: 'Нет',
        showAllEvents: 'Показать все события',
        filter: 'Фильтр',
        interval: 'Интервал',
        topic: 'Тема',
        userName: 'Имя пользователя',
        noData: 'Нет данных',
        noMatches: 'Нет совпадений',
        sendResponse: 'Ваш отклик отправлен пользователю.',
        accept: 'Принять',
        hello: 'Привет',
        hours: 'часов',
        start: 'Начало',
        end: 'Конец',
        onlyActive: 'Только активные',
        myOwnEvents: 'Мои события',
        forModeration: 'На модерации',
        calculate: 'Обработать данные',
        settings: 'Настройки',
        logOut: 'Выход',
        of: 'из',
        amount: 'Количество',
        intervalToday: 'Сегодня',
        intervalYesterday: 'Вчера',
        intervalLastWeek: 'Неделя',
        intervalLastMonth: 'Месяц',
        reportType: 'Тип отчета',
        categories: 'Категории',
        search: 'Поиск события',
        startTypingToSearchAddress: 'Введите текст для поиска адреса',
        searchAddress: 'Поиск адреса',
        lastName: 'Фамилия',
        firstName: 'Имя',
        name: 'Наименование',
        middleName: 'Отчество',
        workingPlace: 'Место работы',
        address: 'Адрес',
        workPhone: 'Рабочий телефон',
        homePhone: 'Домашний телефон',
        mobileNumber: 'Мобильный',
        driverLicense: 'Водительское удостоверение',
        note: 'Примечение',
        add: 'Добавить событие',
        view: 'Просмотреть',
        save: 'Сохранить',
        update: 'Обновить',
        cancel: 'Отменить',
        delete: 'Удалить',
        clear: 'Очистить',
        back: 'Назад',
        choosePhoto: 'Выбрать фото',
        apply: 'Применить',
        edit: 'Редактировать',
        print: 'Печать',
        objectType: 'Тип объекта',
        objects: 'Объект',
        select: 'Выбрать',
        group: 'Группа',
        description: 'Описание',
        radius: 'Радиус',
        width: 'Ширина',
        latitude: 'Широта',
        longitude: 'Долгота',
        objectTypeCircle: 'Окружность',
        objectTypePolygon: 'Полигон',
        objectTypeLine: 'Линия',
        objectTypePoint: 'Точка',
        lang: 'Rus',
        orderAppointment: 'Работы по нарядам',
        code: 'Код',
        status: 'Статус события',
        moderationStatus: 'Статус модерации',
        waitingModeration: 'Ожидает модерации',
        moderated: 'Модерирован',
        notModerated: 'Не прошел модерацию',
        autoCulture: 'Агрокультура',
        name_center_ru: 'Административный центр (рус)',
        name_center_uz: 'Административный центр (узб)',
        name_ru: 'Наименование (рус)',
        name_uz: 'Наименование (узб)',
        addOnMap: 'Добавить событие на карту',
        editEvent: 'Редактирование события',
        eventName: 'Заголовок события',
        eventDescription: 'Описание события',
        eventDuration: 'Продолжительность события',
        telegramUserName: 'Имя пользователя Telegram',
        email: 'E-mail',
        eventVisibleOnDescription: 'Отображается для всех пользователей',
        eventVisibleOffDescription: 'Отображается для зарегистрированных пользователей',
        descriptionMaxLengthRule: 'Описание события должно содержать не больше 500 символов',
        eventStatusActive: 'Активно',
        eventStatusNotActive: 'Не активно',
        moderationStatusModerated: 'Прошло модерацию',
        eventStatusIsModerating: 'Проходит модерацию',
        readyToHelp: 'Я ГОТОВ ПОМОЧЬ',
        requestToCommunicateDone: 'Ваш запрос направлен пользователю',
        eventComplaintTitle: 'Жалоба на событие',
        createRouteToEvent: 'Проложить маршрут до события',
        requestToEventComplaintDone: 'Ваша жалоба отправлена, спасибо за помощь проекту',
        requestToEventComplaintFailed: 'Произошла ошибка при отправке жалобы на событие',
    },
    error: {
        network: 'Ошибка подключения к сети, пожалуйста, проверьте вашу сеть'
    },
    popup: {
        writeToTelegram: 'Написать в Телеграм',
        anonymousMessage: 'Пожалуйста, войдите, чтобы увидеть это поле.'
    },
    menu: {
        report: 'Отчеты',
        orders: 'Наряды',
        autoTitle: 'Транспортные средства',
        person: 'Персонал',
        reference: 'Справочник',
        fieldState: 'Состояния поля',
        rayon: 'Районы',
        region: 'Области',
        directory: 'Справочник',
        dashboard: 'Информационная панель',
        events: 'События',
        users: 'Пользователи',
        role: 'Роль',
        layers: 'Слои',
        history: 'История',
        admin: 'Админ',
        profile: 'Профиль',
        about: 'О программе',
        terms: 'Правила и условия',
        logout: 'Выйти'
    },
    notification: {
        areYouLeavePage: 'Вы действительно хотите покинуть эту страницу? Все несохраненные изменения будут потеряны!',
        areYouLeavePageTitle: 'Уведомление',
        saved: 'Сохранено',
        updated: 'Обновлен',
        areYouSureWantDelete: 'Вы действительно хотите удалить запись?',
        addSuccess: 'Запись успешно добавлена',
        updateSuccess: 'Запись успешно обновлена',
        deleteSuccess: 'Запись успешно удалена',
        addPoiWarning: 'Добавьте PoI на карту',
        addFieldWarning: 'Добавьте поле на карту',
        noDataByPeriod: 'Нет данных за указанный период',
        trackPointsAnimationIsOff: 'Из-за большого кол-ва точек - отключена анимация выбора на треке',
        notValidDatePeriod: 'Неверный период',
        eventSendToModeration: 'Событие отправлено на модерацию, мы уведомим Вас о статусе модерации через telegram бот {url_bot}',
        youNeedRegister: 'Для продолжения необходимо зарегистрироваться'
    },
    validation: {
        required: 'Обязательное поле',
        minLengthI: '{fieldName} должно содержать не более {count} символов',
        minLengthB: '{fieldName} должен содержать не более {count} символов',
        minLengthG: '{fieldName} должна содержать не более {count} символов',
        email: 'Неверный адрес электронной почты'
    },
    units: {
        meter: 'метр',
        m: 'м',
        km: 'км',
        kmHr: 'км/ч',
        lr: 'л',
        m2: 'кв. м.',
        km2: 'кв. км.',
        hectare: 'гектар'
    },
    login: {
        logout: 'Выйти',
        enter: 'Войти',
        terms: 'Правила и условия',
        acceptLabel: 'Я принимаю {url} и условия использования сервиса "Карта жизни"',
        registration: 'Регистрация',
        text1: 'Регистрация на сайте lifemap.uz производится при помощи программы Telegram.' +
            ' Скачать Telegram можно на официальном сайте:',
        text2: 'Зарегистрированные пользователи получают возможность размещать события на карте, ' +
            'а также просматривать детали уже опубликованных событий.',
        text3: 'При регистрации, пожалуйста разрешите боту {url} отправлять вам сообщения.'
    },
    auth: {
        logout: 'Вы вышли из системы',
        userBlocked: 'Ваш аккаунт заблокирован',
        success: 'Вы успешно вошли в систему',
    },
    about: {
        titleLifeMap: 'Карта жизни',
        subtitleLifeMap: 'не коммерческий проект помощи нуждающимся с открытым исходным кодом',

        textWithoutImage1: 'Если вы хотите стать участником проекта...',
        textWithoutImage2: 'Если вы хотите принять участие в создании проекта...',
        textWithoutImage3: 'Если вы хотите оказать финансовую поддержку проекту...',
        textWithoutImage4: 'Напишите нам в Телеграм на {url}',

        titleLicense: 'Лицензия и ограничение ответственности',
        textLicense: 'Данное программное обеспечение публикуется под лицензией {urlApache} Внимательно ознакомьтесь со' +
            ' всеми лицензионными условиями использования и ограничением ответственности. \n  Пожалуйста, будьте внимательны' +
            ' при предоставлении третьим лицам своих персоналных данных. Мы не можем гарантировать Вам безопасность от' +
            ' мошеннических действий. \n  Все объявления, публикуемые на "Карте жизни" проходят модерацию.',

        titleSteps: 'Как разместить ваше событие на "Карте жизни"',
        step1: 'Зарегистрируйтесь при помощи Телеграм',
        step1_1: 'Введите ваш регион и номер телефона вашего Телеграм',
        step1_2: 'Перейдите в программу Телеграм и нажмите для подтверждения Confirm (Подтверить)',
        step1_3: 'Телеграм запросит подтверждения регистрации через ваш аккаунт Телеграм',
        step1_4: 'Для завершения регистрации отправьте в бот lifemap_bot свой номер телефона нажав на Share my contact (Поделиться контактом)',
        step2: 'Отправьте в бот lifemap_bot свой номер телефона',
        step3: 'Нажмите "Добавить событие"',
        step4: 'Перемещая указатель на карте - выберите местоположение',
        step5: 'Выберите Категорию и заполните все поля',
        step6: 'Укажите интервал времени в течении которого ваше событие будет актуально',
        step7: 'После сохранения события, оно поступит в очередь на модерацию. Если ваше событие будет одобрено, вам поступит сообщение в бот lifemap_bot.',

        titleAfterSteps: 'Для общения с пользователями используйте контакты Телеграм, указанные в карточке каждого события.',

        titleOrganizers: 'Проект был создан в рамках конкурса "Covid-19 Challenge 2020".\n Организаторы конкурса:',

        titleOurTeam: 'С любовью к Узбекистану - наша команда:',
    },
    filter: {
        statusActual: 'Актуальные',
        statusAll: 'Все',
        statusMyEvents: 'Мои события',
        statusForModeration: 'На модерацию',
        lbStatus: 'Статус события'
    },
    notFound: {
        whoops: 'Ой',
        messageText: 'Страница, которую вы искали, не существует.',
        btnText: 'Вытащи меня отсюда!',
    },
    category: {
        all: 'Все',
        need_help: 'Мне нужна помощь',
        ready_assist: 'Готов помочь',
        water: 'Вода',
        food: 'Еда',
        health_care_center: 'Медицинский центр',
        doctor: 'Я врач',
        blood_center: 'Центр крови',
        blood_donor: 'Я донор',
        charity: 'Благотворительность',
        attention: 'Внимание!',
        level: 'Водитель',
        vet: 'Ветеринар'
    },
    headerEventTable: {
        lastEvent: 'Последнее событие',
        blockedDate: 'Дата блокировки',
        blockedBy: 'Заблокировано',
        created: 'Создано',
        status: 'Статус',
        responseCount: 'Отклики',
        actions: 'Действие'
    }
}
